[tox]
requires =  
    tox>=4
envlist = py311, py312
isolated_build = True

[testenv]
description = run the tests with pytest  
deps =  
    -r requirements.txt  
    -r test/requirements.txt
commands =   
    pytest 

[testenv:lint]  
description = run linter  
skip_install = true  
deps =  
    ruff
commands = 
    ruff check .
    ruff format .
