[tox]
requires =  
    tox>=4
env_list =   
    py{310,311,312}  
    lint  
isolated_build = True

[testenv]
description = run the tests with pytest  
deps =  
    -r requirements.txt  
    -r test/requirements.txt
commands =   
    pytest {posargs:test}

[testenv:lint]  
description = run linter  
skip_install = true  
deps =  
    ruff
commands = 
    ruff check .
    ruff format .
