[tox]
requires =  
    tox>=4
env_list =   
    py{310,311,312,313}
    lint
skip_missing_interpreters = True
isolated_build = True
minversion = 4.0.0

[testenv]
description = run the tests with pytest
commands =
    pytest {posargs:test}
deps =  
    -r requirements.txt
    -r test/requirements.txt


[testenv:lint]
description = run linter
skip_install = true
commands =
    ruff check --output-format=github --target-version=py310
    ruff format --check --diff --target-version=py310
deps =
    ruff