[tox]
requires =  
    tox>=4
envlist = py311, py312
isolated_build = True

[testenv]
description = run the tests with pytest  
deps =  
    -r requirements-dev.txt  
commands =   
    pytest 

[testenv:lint]  
description = run linter  
skip_install = true  
deps =  
     -r requirements-dev.txt  
commands = ruff {posargs:src test}
