#! /bin/bash
#
# Change the following lines to define the path to where you installed PyTrain
# as well as the namer of the button definitions file to load, if any
PYTRAIN_HOME=___PYTRAINHOME___
BUTTONS_FILE=___BUTTONS___
LIONEL_BASE=___LIONELBASE___

# if a startup script is specified, use it if found
if [ -n "$BUTTONS_FILE" ]; then
  if [ -f $BUTTONS_FILE ]; then
    :
  elif [ -f $PYTRAIN_HOME/$BUTTONS_FILE ]; then
    BUTTONS_FILE=$PYTRAIN_HOME/$BUTTONS_FILE
  elif [ -f $PYTRAIN_HOME$BUTTONS_FILE ]; then
    BUTTONS_FILE=$PYTRAIN_HOME$BUTTONS_FILE
  else
    echo "Can not find button definitions file: $BUTTONS_FILE, continuing..."
    BUTTONS_FILE=
    START=
  fi

  if [ -n "$BUTTONS_FILE" ]; then
    echo "Using button definitions from: $BUTTONS_FILE"
    START=-buttons
  fi
fi

# change direction to PYTRAIN_HOME
cd $PYTRAIN_HOME

# activate the virtual environment
#source ../bin/activate; export PYTHONPATH=.
source ___ACTIVATE___; export PYTHONPATH=.

# run the program
___PYTRAIN___ -client -headless $START $BUTTONS_FILE
